:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --main-color: #2196f3;
  --title-color: #212121;
  --text-color: #757575;
  --bright-background-color: #e5e5e5;
  --dark-background-color: #2f303a;
  --button-color: #f5f4fa;
  --icons: #afb1b8;
  --backdrop: rgba(0, 0, 0, 0.2);
  --what-we-do-backdrop: rgba(47, 48, 58, 0.8);
  --transition-bezier: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

*:hover,
*:focus {
  transition: var(--transition-bezier);
}

body {
  font-family: var(--main-font);
  color: var(--text-color);
  margin: 0px;
}

ul {
  list-style-type: none;
  padding: 0px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-header {
  width: 1200px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;
}

/* ====== header ====== */

.header {
  display: flex;
  justify-content: center;
  min-height: 80px;
  border: 1px solid #ececec;
  border-width: 0px 0px 1px 0px;
}

.logo {
  font-family: var(--secondary-font);
  text-decoration: none;
  color: black;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  margin-right: 93px;
}

.logo span {
  color: var(--main-color);
}

.logo span:nth-child(2) {
  color: var(--bright-background-color);
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.contact {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 30px;
}

.phone {
  margin-right: 12px;
}

.navigation-list {
  display: flex;
}

.navigation-list li {
  margin-left: 23px;
  margin-right: 23px;
}

.navigation-list a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  color: var(--title-color);
  text-decoration: none;
}

.navigation-active {
  position: relative;
  color: var(--main-color) !important;
}

.navigation-active::after {
  position: absolute;
  right: 0px;
  top: 44px;
  content: "";
  width: 100%;
  height: 4px;
  background: var(--main-color);
  border-radius: 2px;
}

.e-mail,
.phone {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  color: var(--text-color);
  text-decoration: none;
}

.icon-envelope,
.icon-smartphone {
  fill: currentColor;
}

.contact a {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact a:hover,
.contact a:focus {
  fill: var(--main-color);
  color: var(--main-color);
  cursor: pointer;
}

/* ====== end header ====== */

/* ===== main ===== */

.box {
  background-color: var(--dark-background-color);
  padding: 200px 0px 200px 0px;
  width: 1600px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/img.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  justify-content: center;
}

.box h1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

.upper-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button-order,
.button-portfolio {
  cursor: pointer;
  border-radius: 4px;
  border-style: none;
  font-size: 16px;
  font-family: var(--main-font);
  text-align: center;
}

.button-order {
  color: #ffffff;
  background-color: var(--main-color);
  width: 200px;
  height: 50px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button-portfolio {
  background-color: var(--button-color);
  padding: 6px 22px 6px 22px;
}

.button-portfolio-active {
  color: #ffffff;
  background-color: var(--main-color);
}

.button-portfolio:hover,
.button-portfolio:focus {
  color: #ffffff;
  background-color: var(--main-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.showcase-menu {
  display: flex;
  margin-top: 94px;
  margin-bottom: 50px;
}

.showcase-menu ul {
  display: flex;
  gap: 8px;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  align-self: center;
  margin-top: 0px;
  margin-bottom: 0px;
}

.descriptions {
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 70px;
  margin-bottom: 0px;
}

.descriptions li {
  width: 270px;
  padding-top: 24px;
}

.descriptions h4 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
  margin-top: 0px;
  margin-bottom: 10px;
}

.descriptions p {
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin: 0px;
}

.description-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--button-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.what-we-do {
  flex-direction: column;
  padding-top: 94px;
  padding-bottom: 94px;
}

.what-we-do-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
  margin-bottom: 0px;
}

.what-we-do-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  position: relative;
  bottom: 74px;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-team {
  width: 100%;
  background-color: var(--button-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-description {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
  margin-bottom: 0px;
}

.team-description img {
  border: 0px;
}

.team-description > li {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-description h5 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.team-description p {
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.social-media-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 32px 30px 32px;
}

.social-media-link {
  display: block;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icons);
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-media-link:hover,
.social-media-link:focus {
  color: #ffffff;
  background-color: var(--main-color);
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
  text-decoration: none;
}

.our-clients {
  width: 100%;
  min-height: 184px;
  padding-top: 94px;
  padding-bottom: 94px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.our-clients h2 {
  margin-bottom: 50px;
}

.our-clients-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1170px;
  gap: 30px;
  margin: 0;
}

.our-clients-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
}

.clients-link {
  color: var(--text-color);
  text-decoration: none;
}

.clients-icon {
  fill: currentColor;
}

.clients-link:hover * {
  border-color: #2196f3;
  fill: var(--main-color);
}

/* ========= portfolio ========= */

.portfolio-showcase {
  display: flex;
  max-width: 1200px;
  padding-bottom: 94px;
}

.portfolio-showcase-item {
  position: absolute;
  top: 0px;
  width: 100%;
  min-height: 294px;
  overflow: hidden;
  box-sizing: border-box;
}

.portfolio-showcase-details {
  box-sizing: border-box;
  padding: 49px 24px 49px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 294px;
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  top: 294px;
  transition: var(--transition-bezier);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.portfolio-description li:hover .portfolio-showcase-details {
  top: 0px;
}

.portfolio-description {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin: 0px;
}

.portfolio-description img {
  margin-bottom: -5px;
}

.portfolio-showcase-title {
  border: 1px solid #eeeeee;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 110px;
}

.portfolio-description li {
  position: relative;
  width: 370px;
  height: 404px;
  background: #ffffff;
  box-sizing: border-box;
}

.portfolio-description li:hover {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-description h5 {
  padding-left: 24px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin: 0px;
}

.portfolio-description p {
  padding-left: 24px;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin: 0px;
}

/* ===== end main ===== */

/* ===== footer ===== */

.footer {
  width: 100%;
  min-height: 252px;
  background-color: var(--dark-background-color);
  display: flex;
  justify-content: center;
}

.footer .container {
  width: 1200px;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 62px;
}

.address-footer {
  margin-right: 70px;
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.address-footer p,
.address-footer address {
  margin: 0;
}

.address-footer > .logo {
  margin-bottom: 11px;
}

.phone-footer {
  text-decoration-line: none;
}

address,
.e-mail-footer,
.phone-footer {
  font-style: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.e-mail-footer,
.phone-footer {
  opacity: 0.6;
}

.e-mail-footer:hover,
.e-mail-footer:focus,
.phone-footer:hover,
.phone-footer:focus {
  color: var(--main-color);
}

.socials-footer > h4,
.newsletter-footer > h4 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.socials-footer > .social-media-list {
  padding: 0;
  display: flex;
  gap: 10px;
}

.socials-footer .social-media-link {
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
}

.socials-footer .social-media-link:hover {
  background-color: var(--main-color);
}

.newsletter-footer {
  margin-left: 78px;
}

.form-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.inputbox-footer {
  width: 385px;
  height: 50px;
  background-color: var(--dark-background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.25px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 16px;
}

.button-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 4px;
  border-style: none;
  font-size: 16px;
  font-family: var(--main-font);
  text-align: center;
  color: #ffffff;
  background-color: var(--main-color);
  width: 200px;
  height: 50px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin-left: 12px;
}

.send-icon-footer {
  margin-left: 24px;
}

/* ===== end footer ===== */

/* ===== modal/backdrop ===== */

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop);
  transition: opacity var(--transition-bezier);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid var(--backdrop);
  border-radius: 50%;
  cursor: pointer;
}

.close-btn-vector {
  margin-top: 4px;
  margin-left: 1px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-form-container {
  display: flex;
  flex-direction: column;
}

.modal-form-container > h4 {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-top: 40px;
  margin-bottom: 12px;
}

.modal-form-container > p {
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--text-color);
  /* width: 395px;
  height: 24px;
  left: 615px;
  top: 658px; */
}

.modal-form {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
}

.modal-input {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
  margin-top: 0px;
}

.modal-inputbox {
  width: 448px;
  height: 40px;
  left: 576px;
  top: 314px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
}

.modal-inputbox:focus + .modal-form-icon,
.modal-inputbox:focus {
  fill: var(--main-color);
  outline: none;
  border-color: var(--main-color);
}

.modal-inputbox-comment {
  width: 448px;
  height: 40px;
  left: 576px;
  top: 314px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 10px;
}

.modal-inputbox-comment:focus {
  fill: var(--main-color);
  outline: none;
  border-color: var(--main-color);
}

.modal-form-icon {
  fill: black;
  position: relative;
  top: -25px;
  left: 15px;
}

#user-comment {
  height: 100%;
  resize: none;
}

.modal-policy p {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 20px;
  margin-bottom: 30px;
}

.modal-policy a {
  color: var(--main-color);
}

.modal-policy-text {
  display: flex;
  align-items: center;
  margin-left: 15px;
}

.modal-policy-text::before {
  display: inline-block;
  content: "";
  width: 15px;
  height: 15px;
  border: 2px solid var(--title-color);
  border-radius: 2px;
  margin-right: 8px;
  margin-top: -1px;
}

.modal-policy-check-icon:checked + .modal-policy-text::before {
  background-color: var(--main-color);
  border-color: var(--main-color);
  border-radius: 2px;
  background-image: url(../images/icons.svg/check.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
}

.button-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 4px;
  border-style: none;
  font-size: 16px;
  font-family: var(--main-font);
  text-align: center;
  color: #ffffff;
  background-color: var(--main-color);
  width: 200px;
  height: 50px;
  /* position: absolute;
  top: 720px;
  left: 700px; */
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin-left: 124px;
}
